# fullbuy

./: .gitignore  .project  pom.xml
src/main/java/com/we/fullbuy/controller/: CommentController.java  FavorController.java  GroudbuyController.java  ManagerController.java  OrderController.java  ProductController.java  SalesController.java  SystemController.java  UserController.java  favorController.java  managerController.java  orderController.java  productController.java  salesController.java  userController.java
src/main/java/com/we/fullbuy/dao/: AddressMapper.java  CategoryMapper.java  ColorMapper.java  CommentMapper.java  FavorMapper.java  GroudbuyMapper.java  ItemMapper.java  ManagerMapper.java  NewsMapper.java  OrderMapper.java  ProductMapper.java  SalesMapper.java  SecondcategoryMapper.java  SeconditemMapper.java  SkuMapper.java  UserMapper.java
src/main/java/com/we/fullbuy/pojo/: Address.java  Category.java  Color.java  Comment.java  Favor.java  Groudbuy.java  Item.java  Manager.java  News.java  Order.java  Product.java  Sales.java  Secondcategory.java  Seconditem.java  Sku.java  User.java
src/main/java/com/we/fullbuy/service/: AddressService.java  CategoryService.java  CommentService.java  FavorService.java  GroudbuyService.java  ItemService.java  ManagerService.java  NewsService.java  OrderService.java  ProductService.java  SalesService.java  SkuService.java  UserService.java  managerService.java
src/main/java/com/we/fullbuy/serviceImpl/: AddressServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FavorServiceImpl.java  GroudbuyServiceImpl.java  ItemServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SalesServiceImpl.java  SkuServiceImpl.java  UserServiceImpl.java  managerServiceImpl.java
src/main/java/com/we/fullbuy/utils/: DateUtil.java  MD5Util.java
src/main/resources/: ehcache.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  shiro.ini  spring-mvc.xml  spring-mybatis.xml
src/main/resources/sqlmap/: AddressMapper.xml  CategoryMapper.xml  ColorMapper.xml  CommentMapper.xml  FavorMapper.xml  GroudbuyMapper.xml  ItemMapper.xml  ManagerMapper.xml  NewsMapper.xml  OrderMapper.xml  ProductMapper.xml  SalesMapper.xml  SecondcategoryMapper.xml  SeconditemMapper.xml  SkuMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: addstyle.css  cmstyle.css  colstyle.css  demo.css  hmstyle.css  home.css  infstyle.css  jquery-labelauty.css  jquery-labelauty1.css  jsstyle.css  login.css  orstyle.css  personal.css  register.css  salesPro.css  seastyle.css  stepstyle.css  style.css
src/main/webapp/static/js/: addNews.js  addPro.js  address.js  auditMerchant.js  changePro.js  coll.js  comm.js  findpwd.js  home.js  infomation.js  list.js  login.js  newsList.js  order.js  orderInquiry.js  passProduct.js  passSales.js  pay.js  person.js  personal.js  product.js  quick_links.js  register.js  reviewComments.js  reviewGoods.js  saleInfo.js  saleSearch.js  salesAmount.js  salesBlack.js  salesHome.js  salesOrder.js  salesPro.js  salescomm.js  script.js  search.js  setUserBlack.js  userBlack.js  userStates.js
src/main/webapp/static/json/: activity.json  addPro.json  addSku.json  address.json  address1.json  banner.json  category.json  categorysec.json  changePro.json  coll.json  commList.json  comment.json  comment1.json  deleteOrder.json  detail.json  down.json  explosion.json  groupbuy.json  introductionImg.json  login.json  newsList.json  order.json  orderinfo.json  orderlist.json  passProduct.json  price.json  product.json  review.json  sale.json  saleInfo.json  sales.json  salesAmount.json  salesPro.json  searchItem.json  searchpro.json  seasales.json  secItem.json  setUserBlack.json  sku.json  sortpro.json  (+4 more)
src/main/webapp/views/: addNew.html  address.html  auditMerchant.html  collection.html  comment.html  findSalesBlack.html  findUserBlack.html  findpwd.html  groupbuy.html  home.html  index.html  information.html  introduction.html  login.html  newsList.html  nopassProduct.html  nopassSales.html  order.html  orderInquiry.html  orderinfo.html  passProduct.html  passSales.html  password.html  pay.html  personalcenter.html  register.html  reviewComments.html  reviewGoods.html  safety.html  saleAddPro.html  saleAddSku.html  saleChangPro.html  saleInformation.html  saleSafety.html  saleSearch.html  salesAmount.html  salesComment.html  salesHome.html  salesOrder.html  salesPassword.html  (+5 more)
