#mysql-connector-java用的6.0以上的jdbc.url使用com.mysql.cj.jdbc.Driver,其他的使用com.mysql.jdbc.Driver

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/fullbuy?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
jdbc.username = root
jdbc.password = 856526
#定义初始连接数
initialSize = 0
#定义最大连接数
maxActive = 20
#定义最大空闲
maxIdle = 20
#定义最小空闲
minIdle = 1
#定义最长等待时间
maxWait = 60000